<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Open Source Software" href="oss.html" /><link rel="prev" title="pipenv" href="pipenv.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2021.11.23"/>
        <title>Free Learning Resources - PythonCoE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PythonCoE 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PythonCoE 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://python.ecorp.cat.com/docs/python+/">Python+</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipenv.html">pipenv</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Free Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="oss.html">Open Source Software</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="free-learning-resources">
<h1>Free Learning Resources<a class="headerlink" href="#free-learning-resources" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">General Development</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>If you already know a few languages and want to see how things are done in Python, try <a class="reference external" href="https://learnxinyminutes.com/docs/python/">Learn X in Y Minutes</a>.</p></li>
<li><p>For beginners, Microsoft has a 44-video course, <a class="reference external" href="https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6">Python for Beginners</a>.</p></li>
<li><p><a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python​​​​​​​</a>.</p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/Python/">/`r/Python</a> - There are also additional resources in the sidebar.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rfscVS0vtbw">Learn Python - Full Course for Beginners [Tutorial]</a>.</p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/python/">w3schools Python Tutorial</a>.</p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/python/">Beginner’s Guide to Python</a> from the Python documentation.</p></li>
<li><p><a class="reference external" href="https://coreyms.com/">CoreyMS.com</a> and his <a class="reference external" href="https://www.youtube.com/user/schafer5">YouTube channel</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Web Development</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/">Official Django Documentation</a>.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=F5mRW0jo-U4">Python Django Web Framework - Full Course for Beginners</a>.</p></li>
<li><p><a class="reference external" href="https://flask.palletsprojects.com/">Official Flask Documentation</a> - This includes a quickstart, a tutorial, patterns, and much more.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Z1RJmh_OqeA">Learn Flask for Python - Full Tutorial</a>.</p></li>
<li><p><a class="reference external" href="https://www.fullstackpython.com/">Full Stack Python</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Cloud</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-reference-python">Azure Functions Python developer guide</a>.</p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-python.html">Building Lambda functions with Python</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Data Science</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn official website​​​​​​​</a>.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tPYj3fFJGjk">TensorFlow 2.0 Complete Course - Python Neural Networks for Beginners Tutorial</a>.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=GIsg-ZUy0MY">PyTorch for Deep Learning - Full Course - Tutorial</a>.</p></li>
</ul>
<p>​​​​​​​
* <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html">10 minutes to pandas</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wesmckinney.com/pages/book.html">Python for Data Analysis (book)</a>.</p></li>
</ul>
<section id="pluralsight-learning-resources">
<h2>PluralSight Learning Resources<a class="headerlink" href="#pluralsight-learning-resources" title="Permalink to this headline">¶</a></h2>
<p>PluralSight learning resources can be accessed using our Python COE Learning Resources channel or they can be accessed by the individual course links below.</p>
<dl class="field-list simple">
<dt class="field-odd">General Development</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/getting-started-python-core/table-of-contents">Core Python: Getting Started​​​​​​​</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/python-beyond-basics/table-of-contents">Python – Beyond the Basics</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/python-best-practices-code-quality/table-of-contents">Python Best Practices for Code Quality</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/using-unit-testing-python/table-of-contents">Unit Testing with Python</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/advanced-python/table-of-contents">Advanced Python​​​​​​​</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Web Development</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/django-getting-started/table-of-contents">Django: Getting Started​​​​​​​</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/flask-getting-started">Flask: Getting Started</a></p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/full-stack-web-development-python-web2py/table-of-contents">Full Stack Web Development with Python (WEB2PY)</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Cloud</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/azure-functions-fundamentals/table-of-contents">Azure Functions Fundamentals</a> (The code is written in C# and JavaScript, but this should give some familiarity with Azure Functions)</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/aws-developer-introduction-aws-lambda/table-of-contents">AWS Developer: An Introduction to AWS Lambda</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Data Science</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/data-science-big-picture/table-of-contents">Data Science: The Big Picture</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/data-visualization-with-python-introduction/table-of-contents">Introduction to Data Visualization with Python</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/data-you-can-see/table-of-contents">Making Data into Something You Can See</a>.</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/library/courses/data-you-can-see/table-of-contents">Data Analytics Literacy</a> path</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/paths/skill/python-for-data-analysts">Python for Data Analysts</a> path</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/paths/skill/building-machine-learning-solutions-with-scikit-learn">Building Machine Learning Solutions with scikit-learn</a> path</p></li>
<li><p><a class="reference external" href="https://app.pluralsight.com/paths/skill/tensorflow">Building Machine Learning Solutions with Tensorflow</a> path</p></li>
</ul>
<p>​​​​​​​* <a class="reference external" href="https://app.pluralsight.com/paths/skill/building-deep-learning-solutions-with-pytorch">Building Deep Learning Solutions with PyTorch</a> path</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="oss.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Open Source Software</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="pipenv.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pipenv</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, akshay.ravindra@cat.com |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="_sources/learning.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Free Learning Resources</a><ul>
<li><a class="reference internal" href="#pluralsight-learning-resources">PluralSight Learning Resources</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>